<!DOCTYPE html>
<html>
  <head>
    <title>一栏(通栏)布局</title>
    <style type="text/css">
      .header {
        margin-top: 10px;
        max-width: 960px;
        height: 100px;
        background-color: #aaa;
        margin: 0 auto;
      }
      .nav {
        max-width: 800px;
        height: 80px;
        background-color: #ddd;
        margin: 0 auto;
      }
      .content {
        max-width: 900px;
        height: calc(100vh - 220px);
        background-color: #bbb;
        margin: 0 auto;
      }
      .footer {
        max-width: 960px;
        height: 100px;
        background-color: #ccc;
        margin: 0 auto;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
      <div class="header">
        <div class="nav"></div>
      </div>
      <div class="content"></div>
      <div class="footer"></div>
  </body>
</html>