<!DOCTYPE html>
<html>
  <head>
    <title>sticky</title>
    <style type="text/css">
      .header {
        height: 50px;
        background: #aaa;
      }
      .nav {
        height: 100px;
        background: #bbb;
        position: sticky;
        top: 0;
      }
      .main {
        height: 1200px;
        background-color: rgb(124, 117, 117);
      }
      .main .title {
        background-color: tomato;
        height: 28px;
        top: 100px;
        position: sticky;
      }
      .main .content {
        height: 200px;
        background-color: wheat;
      }
      .footer {
        height: 100px;
        position: sticky;
        bottom: 0;
        background-color: slategray;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="nav">navigation</div>
    <div class="main">
      <div class="title">标题1</div>
      <div class="content">内容1</div>
      <div class="title">标题2</div>
      <div class="content">内容2</div>
      <div class="title">标题3</div>
      <div class="content">内容3</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>