<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      /* 圣杯布局
      关键在于左右两个-px移位和三模块的relative定位和body对宽度的限制 */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-width: 700px;
      }
      .header,.footer {
        width: 100%;
        height: 100px;
        font-size: 20px;
        line-height: 100px;
        background-color: #aaa;
        text-align: center;
      }
      .common {
        float: left;
        height: 400px;
        position: relative;
      }
      .container {
        padding: 0 300px 0 200px;
        overflow: hidden;
      }
      .center {
        width: 100%;
        background-color: #bbb;
      }
      .left {
        width: 200px;
        background-color: #ccc;
        margin-left: -100%;
        left: -200px;
      }
      .right {
        width: 300px;
        background-color: #ddd;
        margin-left: -300px;
        right: -300px;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="container">
      <div class="common center">center</div>
      <div class="common left">left</div>
      <div class="common right">right</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>