<!DOCTYPE html>
<html>
  <head>
    <title>three cols layout</title>
    <style type="text/css">
    /* 等高布局 */

    /* 1.正padding+负margin */
      .container {
        padding-left: 180px;
        padding-right: 280px;
        overflow: hidden;
      }
      .center {
        float: left;
        width: 100%;
        height: 700px;
      }
      .left {
        float: left;
        width: 220px;
        height: 600px;
        margin-left: -100%;
      }
      .right {
        float: left;
        width: 300px;
        height: 600px;
        margin-left: -300px;
      }

      .left, .right, .center {
        padding-bottom: 10000px;
        margin-bottom: -10000px;
      }

      /* 2. 利用背景图片 */

      /* 3. 模仿table布局 */
      .table {
        min-width: 800px;
        width: auto;
        padding: 0;
        margin: auto;
        display: table;
      }
      .table-row {
        display: table-row;
      }
      .table-cell {
        display: table-cell;
        width: 33%;
      }
      .cell1 {
        background-color: #aaa;
      }
      .cell2 {
        background-color: #bbb;
      }
      .cell3 {
        background-color: #ccc;
      }

      /* 4. 使用边框和绝对定位 */
      .wrapper {
        width: 1000px;
        margin: 0 auto;
      }
      .main {
        border-right: 200px solid #aaa;
        width: 800px;
        height: 600px;
        background-color: #bbb;
        position: absolute;
      }
      .side {
        width: 200px;
        height: 600px;
        background-color: #aaa;
        position: absolute;
        margin-left: 800px;
      }
    </style>
  </head>
  <body>
    <!-- 先写中间dom,优先渲染 -->
    <!-- <article class="container">
      <div class="center" style="background-color: #aaa;"></div>
      <div class="left" style="background-color: #bbb;"></div>
      <div class="right" style="background-color: #ccc;"></div>
    </article> -->

    <!-- <div class="table">
      <div class="table-row">
        <div class="table-cell cell1">left</div>
        <div class="table-cell cell2">center</div>
        <div class="table-cell cell3">right</div>
      </div>
    </div> -->

    <div class="wrapper">
      <div class="main">main</div>
      <div class="side">side</div>
    </div>
  </body>
</html>